{
  "name": "opine-form",
  "version": "1.5.3",
  "homepage": "https://github.com/Opine-Org/Form",
  "license": "MIT",
  "main": [
    "public/js/conditional.js"
  ],
  "dependencies": {
    "semantic": "1.1.2",
    "jquery": ">=2.1.1",
    "jquery-form": "malsup/form#3.51"
  }
}
